<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,100;1,200&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('img5.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }
        nav{
            margin-top: -300px;
            width: 1280px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            padding-top: 10px;
            background-color: rgb(18, 18, 62);
            position: relative;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0px 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(153, 153, 228);
            font-size: 1.01rem;
        }
        .left{
            font-size: 1.9rem;
            color: white;
        }
        .wrapper{
            position: absolute;
            margin-top: 150px;
            width: 420px;
            background-color:rgb(0,0,0,0.6);
          /*  backdrop-filter: blur(10px);*/
            color: white;
            border-radius: 10px;
            padding: 30px 40px;
            border: 2px solid rgba(255,255,255,0.2);
        }
        .wrapper h1{
            font-size: 36px;
            text-align: center;
        }
        .wrapper .input-box{
            width: 100%;
            height: 50px;
            margin: 30px 0px;
            position: relative;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: 0px;
            outline: 0px;
            border: 2px solid rgba(255,255,255,0.2);
            border-radius: 40px;
            font-size: 16px;
            padding: 20px 45px 20px 20px;
            color: rgb(249, 246, 246);
        }
        .input-box input::placeholder{
            color: rgb(249, 244, 244);
        }
        .input-box i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .wrapper .remember-forgot{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0px  15px;
        }
        .remember-forgot label input{
            accent-color: white;
            margin: 3px;
        }
        .remember-forgot a{
            text-decoration: none;
            color: white;
        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }
        .wrapper .btn{
            width: 100%;
            height: 40px;
            border: 0px;
            outline: 0px;
            border-radius: 40px;
            box-shadow: 0px,0px,10px rgba(0,0,0,0.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
        .wrapper .register-link{
            font-size: 14.5px;
            text-align: center;
            margin: 10px 0px 15px;
        }
        
        .register-link p a{
            color: white;
            text-decoration: none;
        }
        .register-link p a:hover{
            cursor: pointer;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Travel Explore</div>
            <div class="right">
                <ul>
                    <li><a href="index1.html">Home</a> </li>
                    <li><a href="#">Tours</a></li>
                    <li><a href="#">Hotel</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="LoginForm.html">Login</a></li> 
                </ul>
        </div>  
    </nav>


    </header>
    <div class="wrapper">
        <form method="post">
        <h1>Confim Password</h1>
        <div class="input-box">
            <input type="text" name="username" placeholder="Username" required />
            <i class='bx bx-user'></i>
        </div>
        <div class="input-box">
            <input type="password" name="password" placeholder="Password" required />
            <i class='bx bxs-lock-alt'></i>
        </div>
        <div class="input-box">
            <input type="password" name="password" placeholder="Old Password" required />
            <i class='bx bxs-lock-alt'></i>
        </div>
        <div class="input-box">
            <input type="password" name="password" placeholder="New Password" required />
            <i class='bx bxs-lock-alt'></i>
        </div>
        <button type="submit" name="submit" class="btn">Submit</button>
        <div class="register-link">
            <p>already a User &nbsp;<a href="LoginForm.html">Login</a></p>
        </div>
        
    </form>
    </div>

</body>
</html>