<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,100;1,200&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
           
            min-height: 100vh;
            background: url(img24.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            font-family: 'poppins', sans-serif;
            position: relative;
        }
        nav{
          
            width: 1280px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(18, 18, 62);
            position: absolute;
            margin-top: -100px;
            position: fixed;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0px 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(153, 153, 228);
            font-size: 1.01rem;
        }
        .left{
            font-size: 1.9rem;
            color: white;
        }
       .main1 .center{
         margin: auto;
         align-items: center;
        }
        .reg{
          
            width: 600px;
            margin: auto;
            border: none;
            outline: none;
            border: 2px solid rgba(0, 0, 0, 0.2);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            margin-top: 100px;
            color: white;
            text-align: center;
            background-color:rgba(0, 0, 0, 0.6);
            font-size: 40px;
            padding: 20px 60px 20px 60px;
         
        }
        .main1{
            position: relative;
            width: 720px;
            height: 400px;
            border: none;
            outline: none;
            border: 2px solid rgba(0, 0, 0, 0.2);
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-top: 100px;
            background-color: rgba(0, 0,0, 0.4);
            margin: auto;
            
        }
        .main1 table tbody tr{
            align-items: center;
            font-size: 20px;
            color: white;
        }
        .main1 table tbody tr input{
            background: transparent;
            border: none;
            outline: auto;
            height: 20px;
            color: rgb(255, 242, 242);
            width: 200px;
            margin: 10px 0px;
            padding: 5px;
            
        }
        .main1 table tbody tr input::placeholder{
            color: rgb(233, 231, 231);
            padding: 10px;
        }
        .main1 table tbody tr .btn{
            align-items: center;
            width: 50%;
            margin-bottom: 50px;
            position: absolute;
            font-size: 20px;
           
        }
        .main1 table tbody tr select{
            width: 200px;
            height: 30px;
            border: none;
            outline: none;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Travel Explore</div>
            <div class="right">
              <ul>
                <ul>
                    <li><a href="index1.html">Home</a> </li>
                    <li><a href="#">Tours</a></li>
                    <li><a href="#">Hotel</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="LoginForm.html">Login</a></li> 
                </ul>
                 </ul>
        </div>  
    </nav>


    </header>
    <div class="reg">Registeration Form</div>
    <div class="main1">
        <table class="center">
         <tbody>
            <tr>
            <td><label>First Name</label></td>
            <td><input type="text" name="first_name" placeholder="Enter First Name" required /> </td>
            </tr>
                <tr>
                    <td><label>Last Name</label></td>
                    <td><input type="text" name="first_name" placeholder="Enter Last Name" required /> </td>
                </tr>
                        <tr>
                            <td><label>Address</label></td>
                            <td><input type="text" name="first_name" placeholder="Enter Address" required /> </td>
                        </tr>
                                <tr>
                                    <td><label>Phone Number</label></td>
                                    <td><input type="number" name="first_name" placeholder="Enter Phone Number" required /> </td>
                                </tr>
                                       <tr>
                                        <td>
                                        <select>
                                            <option>Please Select City</option>
                                            <option>Pune</option>
                                            <option>Solapur</option>
                                            <option>Hyderabad</option>
                                            <option>Mumbai</option>
                                        </select>
                                    </td>
                                </tr>
                                        <tr>
                                            <td><label>Username</label></td>
                                            <td><input type="text" name="Username" placeholder="Enter Username " required /> </td>
                                        </tr>
                                        <tr>
                                            <td><label>Password</label></td>
                                            <td><input type="password" name="Password" placeholder="Enter Password" required /> </td>
                                        </tr>
                                        <tr>
                                           
                                               <td>
                                                <button type="submit"  class="btn" name="submit">submit</button>
                                               </br></td>
                                            
                                            </tr>
         </tbody>  
                     
        </table>
        
    </div>
</body>
</html>